<%
'▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
'GFN（株）承諾なくの改ざんは硬く禁じます。
'▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
'==============================================
'ファイル名称：Const.asp
'ファイル機能：DB接続設定定義
'==============================================
%>
<%
	const dsn = "dsn=symmetrix;uid=symmetrix;pwd=symm01"		'DB接続用文字列
	const dcr = 3							'DB接続モード
%>
