<%
'▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
'GFN（株）承諾なくの改ざんは硬く禁じます。
'▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
'==============================================
'ファイル名称：SQL.asp
'ファイル機能：SQL文定義
'==============================================
%>
<%
'***************************************SELECT(S)********************************************
'SELM0001				社員情報を取得
'SELM0001_1			社員マスタから承認者情報を取得
'SELM0001_2			社員情報を取得（検索用）
'SELM0002			部門情報を取得
'SELM0002_1			部門の所属社員を取得
'SELM0002_2			一件の部門情報を取得
'SELM0003			一件プロジェクト情報を取得
'SELM0003_01		すべてプロジェクト情報を取得
'SELWSM0001			カレンダーマスタデータを年度取得
'SELWSM0001_1		カレンダーマスタデータを年月取得
'SELWSM0001_2		カレンダーマスタ,スケジュールテーブルから月単位データを取得
'SELWSM0001_3		カレンダーマスタから年度を取得
'SELWSM0001_4		カレンダーマスタ,スケジュールテーブルから年度データを取得
'SELWSM0001_5		カレンダーマスタ月度平日日数データを取得
'SELWSM0002			勤務条件マスタデータを取得
'SELWSM0002_1		勤務条件マスタデータを取得
'SELWSM0003			時間マトリックスマスタデータを取得
'SELWSM0003_1		時間マトリックスマスタデータを取得
'SELWSM0004			有休マスタ部門データを取得
'SELWSM0004_1		有休マスタ個人データを取得
'SELWSM0005			代休マスタデータを取得
'SELWSM0005_1		代休マスタから使用可能データを取得
'SELWSM0005_2		代休マスタと日別勤怠テーブルからデータを取得
'SELWSM0005_3		代休マスタから利用可能な代休日を取得
'SELWSM0005_4		代休マスタから休出日存在チェック
'SELWST0001			勤怠日別テーブルからデータを取得
'SELWST0001_1		勤怠日別、スケジュールテーブルからデータを取得
'SELWST0001_2		勤怠日別からサマリーデータを取得
'SELWST0001_3		勤怠日別テーブルから月間有休、半休、代休、欠勤などのサマリー情報を取得
'SELWST0001_4		日別勤怠テーブル年間休暇データを取得
'SELWST0001_5		日別勤怠テーブル勤務日数を取得
'SELWST0002			勤怠月別テーブルから社員単位データを取得
'SELWST0002_1		勤怠月別テーブルから年間データを取得
'SELWST0002_2		月別勤怠情報から部門毎PJ集計値を取得
'SELWST0002_3		月別勤怠情報からプロジェクト毎PJ集計値を取得
'SELWST0002_4		月別勤怠情報、社員マスタからを要承認一覧情報取得
'SELWST0002_5		月別勤怠情報から部門単位データを取得
'SELWST0002_6		月別勤怠情報から却下されたデータを取得
'SELWST0003			スケジュールテーブルからデータを取得
'SELWST0003_1		スケジュールテーブルから最大SEQ取得
'SELWST0003_2		スケジュールテーブルから公開スケジュールを取得
'SELWST0004			行先テーブルからデータを取得
'SELWST0004_1		社員マスタと行先テーブルからデータを取得
'SELWST0005			メールテーブルから受信一覧データを取得
'SELWST0005_1		メールテーブルから送信一覧データを取得
'SELWST0005_2		メールテーブルから最大SEQを取得
'SELWST0005_3		メールテーブルから受信データを取得
'SELWST0005_4		メールテーブルから送信データを取得
'SELWST0005_5		メールテーブルから未読データを取得
'SELWST0006_1		交通費・費用精算・仮払いテーブルから申請データ取得
'SELWST0006_2		交通費・費用精算・仮払いテーブル一覧情報取得
'SELWST0007_1		週報テーブル一覧情報取得

'***************************************SELECT(E)一覧*****************************************

'***************************************INSERT(S)一覧*****************************************
'INSM0001			社員マスタデータ追加
'INSM0002			部門マスタデータ追加
'INSM0003			プロジェクトマスタデータ追加
'INSWSM0001			カレンダーマスタデータを追加
'INSWSM0002			勤務条件マスタデータを追加
'INSWSM0003			時間マトリックスマスタデータを追加
'INSWSM0004			有休マスタデータを追加
'INSWSM0005			代休マスタデータを追加
'INSWST0001			勤怠日別テーブルからデータを追加
'INSWST0002			勤怠月別テーブルからデータを追加
'INSWST0003			スケジュールテーブルからデータを追加
'INSWST0004			行先テーブルからデータを追加
'INSWST0005			メール送信
'INSWST0006			交通費・費用精算・仮払いテーブル
'INSWST0007			週報テーブル
'***************************************INSERT(E)一覧******************************************

'***************************************UPDATE(S)一覧******************************************
'UPDM0001			社員情報を（更新承認者、代理承認者）
'UPDM0001_1			社員情報を更新（ﾊﾟｽﾜｰﾄﾞ）
'UPDM0001_2			社員情報を更新（全項目）
'UPDM0002			部門情報を更新
'UPDM0003			プロジェクト情報を更新
'UPDWSM0001			カレンダーマスタデータを更新
'UPDWSM0002			勤務条件マスタデータを更新
'UPDWSM0003			タイムマトリックスの休憩フラグ、深夜残業フラグを無効に更新
'UPDWSM0003_1		タイムマトリックスの休憩フラグを有効に更新
'UPDWSM0003_2		タイムマトリックスの深夜残業フラグを有効に更新
'UPDWSM0004			有休マスタデータを更新
'UPDWSM0005			代休マスタデータの代休行使日をクリア
'UPDWSM0005_1		代休マスタデータの代休行使日をセット
'UPDWSM0005_2		代休マスタデータの代休権タイム更新
'UPDWST0001			勤怠日別テーブルを更新
'UPDWST0002			勤怠月別テーブルを更新
'UPDWST0002_1		勤怠月別テーブルの申請処理
'UPDWST0002_2		勤怠月別テーブルの承認、却下処理
'UPDWST0002_3		勤怠月別テーブルのPJ情報を更新
'UPDWST0003			スケジュールテーブルを更新
'UPDWST0004			行先テーブルを更新
'UPDWST0005			メール未読フラグを更新
'UPDWST0005_1		受信フラグ更新
'UPDWST0005_2		送信フラグ更新
'UPDWST0006			交通費・費用精算・仮払いテーブル
'UPDWST0007			週報テーブル
'****************************************UPDATE(E)一覧*****************************************

'****************************************DELETE(S)一覧*****************************************
'DELM0001			社員情報を削除
'DELM0002			部門情報を削除
'DELM0003			プロジェクト情報を削除
'DELWSM0001			カレンダーマスタデータを削除
'DELWSM0002			勤務条件マスタデータを削除
'DELWSM0003			時間マトリックスマスタデータを削除
'DELWSM0004			有休マスタデータを削除
'DELWSM0005			代休マスタデータを削除
'DELWST0001			勤怠日別テーブルからデータを削除
'DELWST0002			勤怠月別テーブルからデータを削除
'DELWST0003			スケジュールテーブルからデータを削除
'DELWST0004			行先テーブルからデータを削除
'DELWST0005			メールテーブルからデータを削除
'****************************************DELETE(E)一覧*****************************************

'****************************************SELECT*****************************************
FUNCTION SELM0001(pShainCD)
	SELM0001 = "SELECT A.SHAINCD SHAINCD, A.SHAINNM SHAINNM, A.BUMONCD BUMONCD, A.KENGEN KENGEN, A.PWD PWD, B.BUMONNM BUMONNM FROM " & Const_M_SHAIN & " A LEFT JOIN " & Const_M_BUMON & " B ON (A.BUMONCD = B.BUMONCD) WHERE A.SHAINCD='" & pShainCD & "'"
End Function

FUNCTION SELM0001_1(pShainCD)
	SELM0001_1 = "SELECT SHOUNINSHACD,SHOUNINSHACD1 FROM " & CONST_M_SHAIN & " WHERE SHAINCD='" & pShainCD & "'"
End Function

FUNCTION SELM0001_2(pShainCD,pShainNM,pBumonCD,pKengen,pShainKBN)
	SELM0001_2 = "SELECT A.SHAINCD AS SHAINCD,A.SHAINNM AS SHAINNM,A.SHAINKN AS SHAINKN,A.SHAINKBN AS SHAINKBN,A.PWD AS PWD,A.KENGEN AS KENGEN,A.SHOUNINSHACD AS SHOUNINSHACD,A.SHOUNINSHANM AS SHOUNINSHANM,A.SHOUNINSHACD1 AS SHOUNINSHACD1,A.SHOUNINSHANM1 AS SHOUNINSHANM1,A.BIKOU AS BIKOU,A.MAILADDR AS MAILADDR,A.NYUSYADATE AS NYUSYADATE,B.BUMONCD AS BUMONCD,B.BUMONNM AS BUMONNM FROM "& CONST_M_SHAIN & " A JOIN " & CONST_M_BUMON & " B ON (A.BUMONCD=B.BUMONCD) WHERE SHAINCD IS NOT NULL AND SHAINKBN<>'4' "
	If pShainCD <> Empty Then
		SELM0001_2 = SELM0001_2 & "AND SHAINCD LIKE '" & pShainCD & "%' "
	End If
	If pShainNM <> Empty Then
		SELM0001_2 = SELM0001_2 & "AND SHAINNM LIKE '%" & pShainNM & "%' "
	End If
	If pBumonCD <> Empty And pBumonCD <> "All" Then
		SELM0001_2 = SELM0001_2 & "AND B.BUMONCD='" & pBumonCD & "'"
	End If
	If pKengen <> 0 Then
		SELM0001_2 = SELM0001_2 & "AND KENGEN='" & pKengen & "'"
	End If
	If pShainKBN <> 0 Then
		SELM0001_2 = SELM0001_2 & "AND SHAINKBN='" & pShainKBN & "'"
	End If
End Function

'却下された場合に申請者へ送信 20140421 Start
FUNCTION SELM0001_3(pShainCD)
	SELM0001_3 = "SELECT SHAINCD, SHAINNM, BUMONCD, KENGEN, PWD, MAILADDR FROM " & Const_M_SHAIN & " WHERE SHAINCD='" & pShainCD & "'"
End Function
'却下された場合に申請者へ送信 20140421 End

FUNCTION SELM0002
	SELM0002 = "SELECT BUMONCD AS BUMONCD,BUMONNM AS BUMONNM FROM " & CONST_M_BUMON & " ORDER BY BUMONCD"
End Function

FUNCTION SELM0002_1(pBumonCD)
	SELM0002_1 = "SELECT A.SHAINCD SHAINCD, A.SHAINNM SHAINNM, A.BUMONCD BUMONCD,B.BUMONNM BUMONNM FROM " & Const_M_SHAIN & " A JOIN " & Const_M_BUMON & " B ON (A.BUMONCD = B.BUMONCD) "
	If pBumonCD <> "All" Then
		SELM0002_1 = SELM0002_1 & " WHERE B.BUMONCD='" & pBumonCD & "'"
	End If
End Function

FUNCTION SELM0002_2(pBumonCD)
	SELM0002_2 = "SELECT BUMONCD BUMONCD,BUMONNM BUMONNM FROM " & Const_M_BUMON & " WHERE BUMONCD='" & pBumonCD & "'"
End Function

FUNCTION SELM0003(pPJNO)
	SELM0003 = "SELECT A.PJNM PJNM FROM " & Const_M_PJ & " A WHERE A.PJNO='" & pPJNO & "'"
End Function

FUNCTION SELM0003_1()
	SELM0003_1 = "SELECT PJNO, PJNM FROM " & Const_M_PJ
End Function

Function SELWSM0001(pTekiyouKBN,pNendo)
	SELWSM0001 = "SELECT * FROM " & Const_M_CALENDAR & " WHERE TEKIYOUKBN=" & pTekiyouKBN & " AND NENDO='" & pNendo & "' ORDER BY NENGAPI"
End Function

Function SELWSM0001_1(pTekiyouKBN,pNengetu)
	SELWSM0001_1 = "SELECT * FROM " & Const_M_CALENDAR & " WHERE TEKIYOUKBN=" & pTekiyouKBN & " AND NENGETU='" & pNengetu & "' ORDER BY NENGAPI"
End Function

Function SELWSM0001_2(pShainCD,pTekiyouKBN,pNengetu)
	SELWSM0001_2 = "SELECT A.*, ISNULL(B.SEQ,0) SEQ FROM " & Const_M_CALENDAR & " A LEFT JOIN " & Const_T_SCHEDULE & " B ON (A.NENGAPI = B.NENGAPI) AND B.SHAINCD='" & pShainCD & "' AND (B.SEQ=(SELECT MIN(SEQ) FROM " & Const_T_SCHEDULE & " WHERE " & Const_T_SCHEDULE & ".SHAINCD='" & pShainCD & "' AND " & Const_T_SCHEDULE & ".NENGAPI = A.NENGAPI))  WHERE A.NENGETU='" & pNengetu & "' AND TEKIYOUKBN=" & pTekiyouKBN & " ORDER BY A.NENGAPI"
End Function

Function SELWSM0001_4(pShainCD,pTekiyouKBN,pNendo)
	SELWSM0001_4 = "SELECT A.*, ISNULL(B.SEQ,0) SEQ FROM " & Const_M_CALENDAR & " A LEFT JOIN " & Const_T_SCHEDULE & " B ON (A.NENGAPI = B.NENGAPI) AND B.SHAINCD='" & pShainCD & "' AND (B.SEQ=(SELECT MIN(SEQ) FROM " & Const_T_SCHEDULE & " WHERE " & Const_T_SCHEDULE & ".SHAINCD='" & pShainCD & "' AND " & Const_T_SCHEDULE & ".NENGAPI = A.NENGAPI))  WHERE A.NENDO='" & pNendo & "' AND TEKIYOUKBN=" & pTekiyouKBN & " ORDER BY A.NENGAPI"
End Function

Function SELWSM0001_5(pNengetu,pTekiyouKBN)
	SELWSM0001_5 = "SELECT ISNULL(COUNT(NENGAPI),0) CNT FROM " & Const_M_CALENDAR & " WHERE NENGETU='" & pNengetu & "' AND TEKIYOUKBN=" & pTekiyouKBN & " AND KYUUJITUFLG=0"
End Function

Function SELWSM0001_3(pTekiyouKBN)
	SELWSM0001_3 = "SELECT DISTINCT NENDO AS NENDO FROM " & CONST_M_CALENDAR & " WHERE TEKIYOUKBN=" & pTekiyouKBN & " ORDER BY NENDO"
End Function

Function SELWSM0002(pTekiyouKBN)
	SELWSM0002 = "SELECT * FROM " & Const_M_WORKCONDITION & " WHERE TEKIYOUKBN=" & pTekiyouKBN & " ORDER BY TIMECD"
End Function

Function SELWSM0002_1(pTekiyouKBN,pTimeCD)
	SELWSM0002_1 = "SELECT * FROM " & Const_M_WORKCONDITION & " WHERE TEKIYOUKBN=" & pTekiyouKBN & " AND TIMECD='" & pTimeCD & "'"
End Function

Function SELWSM0003(pTekiyouKBN,pSTime,pETime)
	SELWSM0003 = "SELECT ISNULL(SUM(KIKAN),0) KIKAN FROM " & CONST_M_TIMEMATRIX & " WHERE TEKIYOUKBN=" & pTekiyouKBN & " AND TIMEDESC>'" & pSTime & "' AND TIMEDESC<='" & pETime & "' AND RESTFLG=0"
End Function

Function SELWSM0003_1(pTekiyouKBN,pSTime,pETime)
	SELWSM0003_1 = "SELECT SUM(KIKAN) KIKAN FROM (SELECT ISNULL(SUM(KIKAN),0) KIKAN FROM " & CONST_M_TIMEMATRIX & " WHERE TEKIYOUKBN=" & pTekiyouKBN & " AND TIMEDESC>'00:00' AND TIMEDESC<='" & pETime & "' AND RESTFLG=0 UNION ALL SELECT ISNULL(SUM(KIKAN),0) KIKAN FROM " & CONST_M_TIMEMATRIX & " WHERE TEKIYOUKBN=" & pTekiyouKBN & " AND TIMEDESC>'" & pSTime & "' AND TIMEDESC<='24:00' AND RESTFLG=0) AS T1"
End Function

Function SELWSM0004(pNendo,pBumonCD)
	SELWSM0004 = "SELECT * FROM " & CONST_M_YUUKYUU & " WHERE NENDO='" & pNendo & "' "
	If pBumonCD <> "All" Then
		SELWSM0004 = SELWSM0004 & "AND BUMONCD='" & pBumonCD & "' "
	End If
End Function

Function SELWSM0004_1(pShainCD,pNendo)
	SELWSM0004_1 = "SELECT * FROM " & CONST_M_YUUKYUU & " WHERE NENDO='" & pNendo & "' AND SHAINCD='" & pShainCD & "' "
End Function

Function SELWSM0005_1(pNendo,pShainCD)
	SELWSM0005_1 = "SELECT ISNULL(COUNT(KYUUDEDATE),0) CNT FROM " & CONST_M_DAIKYUU & " WHERE NENDO='" & pNendo & "' AND SHAINCD='" & pShainCD & "' AND (DAIKYUUDATE IS NULL OR DAIKYUUDATE='')"
End Function

Function SELWSM0005_2(pNendo,pShainCD)
	SELWSM0005_2 = "SELECT A.KYUUDEDATE KYUUDEDATE,A.DAIKYUUDATE DAIKYUUDATE,B.CMT CMT FROM " & CONST_M_DAIKYUU & " A JOIN " & CONST_T_DAY & " B ON (A.SHAINCD=B.SHAINCD AND A.KYUUDEDATE=B.NENGAPI) WHERE A.NENDO='" & pNendo & "' AND A.SHAINCD='" & pShainCD & "'"
End Function

Function SELWSM0005_3(pShainCD,pNengapi)
	SELWSM0005_3 = "SELECT ISNULL(MIN(KYUUDEDATE),'') KYUUDEDATE FROM " & Const_M_Daikyuu & " WHERE SHAINCD='" & pShainCD & "' AND (DAIKYUUDATE IS NULL OR DAIKYUUDATE='') AND KYUUDEDATE<'" & pNengapi & "'"
End Function

Function SELWSM0005_4(pShainCD,pKyuudeDate)
	SELWSM0005_4 = "SELECT ISNULL(COUNT(KYUUDEDATE),0) CNT FROM " & Const_M_Daikyuu & " WHERE SHAINCD='" & pShainCD & "' AND KYUUDEDATE='" & pKyuudeDate & "'"
End Function

Function SELWSM0003_2(pTekiyouKBN,pSTime,pETime)
	SELWSM0003_2 = "SELECT ISNULL(SUM(KIKAN),0) KIKAN FROM " & CONST_M_TIMEMATRIX & " WHERE TEKIYOUKBN=" & pTekiyouKBN & " AND TIMEDESC>'" & pSTime & "' AND TIMEDESC<='" & pETime & "' AND ZANGYOUFLG=1 and RESTFLG = 0"
End Function

Function SELWSM0003_3(pTekiyouKBN,pSTime,pETime)
	SELWSM0003_3 = "SELECT SUM(KIKAN) KIKAN FROM (SELECT ISNULL(SUM(KIKAN),0) KIKAN FROM " & CONST_M_TIMEMATRIX & " WHERE TEKIYOUKBN=" & pTekiyouKBN & " AND TIMEDESC>'00:00' AND TIMEDESC<='" & pETime & "' AND ZANGYOUFLG=1 and RESTFLG = 0 UNION ALL SELECT ISNULL(SUM(KIKAN),0) KIKAN FROM " & CONST_M_TIMEMATRIX & " WHERE TEKIYOUKBN=" & pTekiyouKBN & " AND TIMEDESC>'" & pSTime & "' AND TIMEDESC<='24:00' AND ZANGYOUFLG=1 and RESTFLG = 0) AS T1"
End Function

Function SELWST0001(pShainCD,pNengetu)
	SELWST0001 = "SELECT * FROM " & Const_T_Day & " WHERE SHAINCD='" & pShainCD & "' AND NENGETU='" & pNengetu & "' ORDER BY NENGAPI"
End Function

Function SELWST0001_1(pShainCD,pNengetu)
	SELWST0001_1 = "SELECT A.*, ISNULL(B.SEQ,0) SEQ FROM " & Const_T_Day & " A LEFT JOIN " & Const_T_SCHEDULE & " B ON (A.NENGAPI = B.NENGAPI) AND (A.SHAINCD = B.SHAINCD) AND (B.SEQ=(SELECT MIN(SEQ) FROM " & Const_T_SCHEDULE & " WHERE " & Const_T_SCHEDULE & ".SHAINCD='" & pShainCD & "' AND " & Const_T_SCHEDULE & ".NENGAPI = A.NENGAPI))  WHERE A.SHAINCD='" & pShainCD & "' AND A.NENGETU='" & pNengetu & "' ORDER BY A.NENGAPI"
End Function

Function SELWST0001_2(pShainCD,pNengetu)
	SELWST0001_2 = "SELECT ISNULL(SUM(KINMUTIME),0) KINMUTIME,ISNULL(SUM(ZANGYOUTIMEF),0) ZANGYOUTIMEF,ISNULL(SUM(ZANGYOUTIMES),0) ZANGYOUTIMES,ISNULL(SUM(ZANGYOUTIMEK),0) ZANGYOUTIMEK,ISNULL(SUM(TIKOKUTIME),0) TIKOKUTIME,ISNULL(SUM(SHORTAGETIME),0) SHORTAGETIME,ISNULL(SUM(PJTIME1),0) PJTIME1,ISNULL(SUM(PJTIME2),0) PJTIME2,ISNULL(SUM(PJTIME3),0) PJTIME3,ISNULL(SUM(PJTIME4),0) PJTIME4,ISNULL(SUM(PJTIME5),0) PJTIME5,ISNULL(SUM(PJTIME6),0) PJTIME6,ISNULL(SUM(PJTIME7),0) PJTIME7,ISNULL(SUM(PJTIME8),0) PJTIME8,ISNULL(SUM(PJTIME9),0) PJTIME9,ISNULL(SUM(PJTIME10),0) PJTIME10 FROM " & Const_T_Day & " WHERE SHAINCD='" & pShainCD & "' AND NENGETU='" & pNengetu & "'"
End Function

Function SELWST0001_3(pShainCD,pNengetu)
	SELWST0001_3 = "SELECT ISNULL(COUNT(KINMUKBN),0) CNT,KINMUKBN FROM " & Const_T_Day & " WHERE SHAINCD='" & pShainCD & "' AND NENGETU='" & pNengetu & "' AND KINMUKBN IS NOT NULL GROUP BY SHAINCD,NENGETU,KINMUKBN"
End Function

Function SELWST0001_4(pShainCD,pNendo)
	SELWST0001_4 = "SELECT KINMUKBN,NENGAPI,CMT FROM " & CONST_T_DAY & " WHERE NENDO='" & pNendo & "' AND SHAINCD='" & pShainCD & "' AND KINMUKBN > 1 ORDER BY KINMUKBN,NENGAPI"
End Function

Function SELWST0001_5(pShainCD,pNengetu)
	SELWST0001_5 = "SELECT ISNULL(COUNT(NENGAPI),0) CNT FROM " & CONST_T_DAY & " WHERE NENGETU='" & pNengetu & "' AND SHAINCD='" & pShainCD & "' AND KINMUTIME > 0"
End Function

FUNCTION SELWST0002(pShainCD,pNengetu)
	SELWST0002 = "SELECT * FROM " & Const_T_Month & " WHERE SHAINCD='" & pShainCD & "' AND NENGETU='" & pNengetu & "'"
End Function

FUNCTION SELWST0002_1(pShainCD,pNendo)
	SELWST0002_1 = "SELECT * FROM " & CONST_T_MONTH & " WHERE SHAINCD='" & pShainCD& "' AND NENDO='" & pNendo & "' ORDER BY NENGETU"End Function

FUNCTION SELWST0002_2(pBumonCD)
	SELWST0002_2 = "SELECT A.BUMONCD BUMONCD,B.BUMONNM BUMONNM,A.SHAINCD SHAINCD,C.SHAINNM SHAINNM,A.PJNO PJNO,A.PJNM PJNM,A.PJTIME PJTIME FROM (SELECT PJNO1 PJNO,PJNM1 PJNM,PJTIME1 PJTIME,BUMONCD,SHAINCD FROM " & CONST_T_MONTH & " WHERE NENGETU='" & strNengetu & "' UNION SELECT PJNO2 PJNO,PJNM2 PJNM,PJTIME2 PJTIME,BUMONCD,SHAINCD FROM " & CONST_T_MONTH & " WHERE NENGETU='" & strNengetu & "' UNION SELECT PJNO3 PJNO,PJNM3 PJNM,PJTIME3 PJTIME,BUMONCD,SHAINCD FROM " & CONST_T_MONTH & " WHERE NENGETU='" & strNengetu & "' UNION SELECT PJNO4 PJNO,PJNM4 PJNM,PJTIME4 PJTIME,BUMONCD,SHAINCD FROM " & CONST_T_MONTH & " WHERE NENGETU='" & strNengetu & "' UNION SELECT PJNO5 PJNO,PJNM5 PJNM,PJTIME5 PJTIME,BUMONCD,SHAINCD FROM " & CONST_T_MONTH & " WHERE NENGETU='" & strNengetu & "' UNION SELECT PJNO6 PJNO,PJNM6 PJNM,PJTIME6 PJTIME,BUMONCD,SHAINCD FROM " & CONST_T_MONTH & " WHERE NENGETU='" & strNengetu & "' UNION SELECT PJNO7 PJNO,PJNM7 PJNM,PJTIME7 PJTIME,BUMONCD,SHAINCD FROM " & CONST_T_MONTH & " WHERE NENGETU='" & strNengetu & "' UNION SELECT PJNO8 PJNO,PJNM8 PJNM,PJTIME8 PJTIME,BUMONCD,SHAINCD FROM " & CONST_T_MONTH & " WHERE NENGETU='" & strNengetu & "' UNION SELECT PJNO9 PJNO,PJNM9 PJNM,PJTIME9 PJTIME,BUMONCD,SHAINCD FROM " & CONST_T_MONTH & " WHERE NENGETU='" & strNengetu & "' UNION SELECT PJNO10 PJNO,PJNM10 PJNM,PJTIME10 PJTIME,BUMONCD,SHAINCD FROM " & CONST_T_MONTH & " WHERE NENGETU='" & strNengetu & "') AS A JOIN " & CONST_M_BUMON & " B ON(A.BUMONCD=B.BUMONCD) JOIN " & CONST_M_SHAIN & " C ON(A.SHAINCD=C.SHAINCD) AND A.PJNO IS NOT NULL AND A.PJNO!='' "
If pBumonCD <> "All" Then
	SELWST0002_2 = SELWST0002_2 & "AND A.BUMONCD='" & pBumonCD & "' "
End If
	SELWST0002_2 = SELWST0002_2 & "ORDER BY A.BUMONCD,A.PJNO,A.SHAINCD"
End Function

FUNCTION SELWST0002_3(pPJNO)
	SELWST0002_3 = "SELECT A.BUMONCD BUMONCD,B.BUMONNM BUMONNM,A.SHAINCD SHAINCD,C.SHAINNM SHAINNM,A.PJNO PJNO,A.PJNM PJNM,A.PJTIME PJTIME FROM (SELECT PJNO1 PJNO,PJNM1 PJNM,PJTIME1 PJTIME,BUMONCD,SHAINCD FROM " & CONST_T_MONTH & " WHERE NENGETU='" & strNengetu & "' UNION SELECT PJNO2 PJNO,PJNM2 PJNM,PJTIME2 PJTIME,BUMONCD,SHAINCD FROM " & CONST_T_MONTH & " WHERE NENGETU='" & strNengetu & "' UNION SELECT PJNO3 PJNO,PJNM3 PJNM,PJTIME3 PJTIME,BUMONCD,SHAINCD FROM " & CONST_T_MONTH & " WHERE NENGETU='" & strNengetu & "' UNION SELECT PJNO4 PJNO,PJNM4 PJNM,PJTIME4 PJTIME,BUMONCD,SHAINCD FROM " & CONST_T_MONTH & " WHERE NENGETU='" & strNengetu & "' UNION SELECT PJNO5 PJNO,PJNM5 PJNM,PJTIME5 PJTIME,BUMONCD,SHAINCD FROM " & CONST_T_MONTH & " WHERE NENGETU='" & strNengetu & "' UNION SELECT PJNO6 PJNO,PJNM6 PJNM,PJTIME6 PJTIME,BUMONCD,SHAINCD FROM " & CONST_T_MONTH & " WHERE NENGETU='" & strNengetu & "' UNION SELECT PJNO7 PJNO,PJNM7 PJNM,PJTIME7 PJTIME,BUMONCD,SHAINCD FROM " & CONST_T_MONTH & " WHERE NENGETU='" & strNengetu & "' UNION SELECT PJNO8 PJNO,PJNM8 PJNM,PJTIME8 PJTIME,BUMONCD,SHAINCD FROM " & CONST_T_MONTH & " WHERE NENGETU='" & strNengetu & "' UNION SELECT PJNO9 PJNO,PJNM9 PJNM,PJTIME9 PJTIME,BUMONCD,SHAINCD FROM " & CONST_T_MONTH & " WHERE NENGETU='" & strNengetu & "' UNION SELECT PJNO10 PJNO,PJNM10 PJNM,PJTIME10 PJTIME,BUMONCD,SHAINCD FROM " & CONST_T_MONTH & " WHERE NENGETU='" & strNengetu & "') AS A JOIN " & CONST_M_BUMON & " B ON(A.BUMONCD=B.BUMONCD) JOIN " & CONST_M_SHAIN & " C ON(A.SHAINCD=C.SHAINCD) AND A.PJNO IS NOT NULL AND A.PJNO!=''"
	If pPJNO <> Empty Then
		SELWST0002_3 = SELWST0002_3 & "AND PJNO='" & pPJNO & "' "
	End If
	SELWST0002_3 = SELWST0002_3 & " ORDER BY A.PJNO,A.BUMONCD,A.SHAINCD"
End Function

FUNCTION SELWST0002_4(pShouninshaCD,pNengetu)
	SELWST0002_4 = "SELECT A.SHAINCD SHAINCD,A.SHAINNM SHAINNM,A.SHOUNINSHACD SHOUNINSHACD,A.SHOUNINSHACD1 SHOUNINSHACD1,B.NENGETU NENGETU,B.STANDARDDAY STANDARDDAY,B.STANDARDTIME STANDARDTIME,B.KINMUDAY KINMUDAY,B.KINMUTIME KINMUTIME,B.ZANGYOUTIMEF ZANGYOUTIMEF,B.ZANGYOUTIMES ZANGYOUTIMES,B.ZANGYOUTIMEK ZANGYOUTIMEK,B.SHORTAGETIME SHORTAGETIME,B.TIKOKUTIME TIKOKUTIME,B.SOUTAITIME SOUTAITIME,B.YUUKYUUCNT YUUKYUUCNT,B.HANKYUUCNT HANKYUUCNT,B.YUUKYUUZAN YUUKYUUZAN,B.DAIKYUUCNT DAIKYUUCNT,B.KEKKINCNT KEKKINCNT,B.SONOTACNT SONOTACNT,B.SHOUNINSTATUS SHOUNINSTATUS,B.SINSEIDATE SINSEIDATE,B.SHOUNINDATE SHOUNINDATE,B.SHOUNINSHACD SHOUNINSHACD,B.SHOUNINSHANM SHOUNINSHANM FROM " & CONST_M_SHAIN & " A JOIN " & CONST_T_MONTH & " B ON A.SHAINCD=B.SHAINCD WHERE (A.SHOUNINSHACD='" & pShouninshaCD & "' OR A.SHOUNINSHACD1='" & pShouninshaCD & "') AND B.NENGETU='" & pNengetu & "' ORDER BY A.SHAINCD"
End Function

FUNCTION SELWST0002_5(pBumonCD,pNengetu)
	SELWST0002_5 = "SELECT A.SHAINCD SHAINCD,A.SHAINNM SHAINNM,B.NENGETU NENGETU,B.STANDARDDAY STANDARDDAY,B.STANDARDTIME STANDARDTIME,B.KINMUDAY KINMUDAY,B.KINMUTIME KINMUTIME,B.ZANGYOUTIMEF ZANGYOUTIMEF,B.ZANGYOUTIMES ZANGYOUTIMES,B.ZANGYOUTIMEK ZANGYOUTIMEK,B.SHORTAGETIME SHORTAGETIME,B.TIKOKUTIME TIKOKUTIME,B.SOUTAITIME SOUTAITIME,B.YUUKYUUCNT YUUKYUUCNT,B.HANKYUUCNT HANKYUUCNT,B.YUUKYUUZAN YUUKYUUZAN,B.DAIKYUUCNT DAIKYUUCNT,B.KEKKINCNT KEKKINCNT,B.SONOTACNT SONOTACNT,B.SHOUNINSTATUS SHOUNINSTATUS,B.SINSEIDATE SINSEIDATE,B.SHOUNINDATE SHOUNINDATE,B.SHOUNINSHACD SHOUNINSHACD,B.SHOUNINSHANM SHOUNINSHANM FROM " & CONST_M_SHAIN & " A JOIN " & CONST_T_MONTH & " B ON A.SHAINCD=B.SHAINCD WHERE B.NENGETU='" & pNengetu & "' "
	If pBumonCD <> "All" Then
		SELWST0002_5 = SELWST0002_5 & " AND B.BUMONCD='" & pBumonCD & "' "
	End If
		SELWST0002_5 = SELWST0002_5 & " ORDER BY A.SHAINCD "
End Function

FUNCTION SELWST0002_6(pShainCD)
	SELWST0002_6 = "SELECT ISNULL(COUNT(SHAINCD),4) CNT FROM " & Const_T_Month & " WHERE SHAINCD='" & pShainCD & "' AND SHOUNINSTATUS=4"
End Function

Function SELWST0003(pShainCD,pNengapi)
	SELWST0003 = "SELECT * FROM " & Const_T_SCHEDULE & " WHERE SHAINCD='" & pShainCD & "' AND NENGAPI='" & pNengapi & "' ORDER BY STIME"
End Function

Function SELWST0003_1(pShainCD,pNengapi)
	SELWST0003_1 = "SELECT MAX(SEQ) SEQ FROM " & Const_T_SCHEDULE & " WHERE SHAINCD='" & pShainCD & "' AND NENGAPI='" & pNengapi & "'"
End Function

Function SELWST0003_2(pShainCD,pNengapi)
	SELWST0003_2 = "SELECT * FROM " & Const_T_SCHEDULE & " WHERE SHAINCD='" & pShainCD & "' AND NENGAPI='" & pNengapi & "' AND KOUKAIFLG=1 ORDER BY STIME"
End Function

Function SELWST0004(pShainCD)
	SELWST0004 = "SELECT * FROM " & Const_T_IKISAKI & " WHERE SHAINCD='" & pShainCD & "'"
End Function

Function SELWST0004_1(pBumonCD)
	SELWST0004_1 = "SELECT A.SHAINCD AS SHAINCD,A.SHAINNM AS SHAINNM,A.BUMONCD AS BUMONCD,B.BUMONNM AS BUMONNM, ISNULL(C.IKISAKIKBN,0) AS IKISAKIKBN,C.RENRAKU AS RENRAKU,C.BIKOU AS BIKOU,C.UPDATEDATE AS UPDATEDATE FROM (" & CONST_M_SHAIN & " A LEFT JOIN " & CONST_M_BUMON & " B ON A.BUMONCD=B.BUMONCD) LEFT JOIN " & CONST_T_IKISAKI & " C ON A.SHAINCD=C.SHAINCD "
If pBumonCD <> "All" Then
	SELWST0004_1 = SELWST0004_1 & "WHERE A.BUMONCD='" & pBumonCD & "' AND SHAINKBN<>'4' "
End If
	SELWST0004_1 = SELWST0004_1 & "ORDER BY A.BUMONCD,A.SHAINCD"
End Function

Function SELWST0005(pShainCD)
	SELWST0005 = "SELECT SHAINCD,SEQ,SHAINNM,BUMONCD,SENDTIME,TOSHAINNM,TOSHAINCD,TOBUMONCD,TITLE,DETAIL,WARNINGFLG,READFLG FROM " & Const_T_MAIL & " WHERE TOSHAINCD='" & pShainCD & "' AND DELETEFLGR=0 ORDER BY SENDTIME DESC"
End Function

Function SELWST0005_1(pShainCD)
	SELWST0005_1 = "SELECT SHAINCD,SEQ,SHAINNM,BUMONCD,SENDTIME,TOSHAINNM,TOSHAINCD,TOBUMONCD,TITLE,DETAIL,WARNINGFLG,READFLG FROM " & Const_T_MAIL & " WHERE SHAINCD='" & pShainCD & "' AND DELETEFLGS=0 ORDER BY SENDTIME DESC"
End Function

Function SELWST0005_2(pShainCD)
	SELWST0005_2 = "SELECT ISNULL(MAX(SEQ),0) SEQ FROM " & Const_T_MAIL & " WHERE SHAINCD='" & pShainCD & "'"
End Function

Function SELWST0005_3(pShainCD,pSEQ)
	SELWST0005_3 = "SELECT SHAINCD,SEQ,SHAINNM,BUMONCD,SENDTIME,READTIME,TOSHAINNM,TOSHAINCD,TOBUMONCD,TITLE,DETAIL,WARNINGFLG,READFLG FROM " & Const_T_MAIL & " WHERE TOSHAINCD='" & pShainCD & "' AND SEQ=" & pSEQ & " AND DELETEFLGR=0"
End Function

Function SELWST0005_4(pShainCD,pSEQ)
	SELWST0005_4 = "SELECT SHAINCD,SEQ,SHAINNM,BUMONCD,SENDTIME,READTIME,TOSHAINNM,TOSHAINCD,TOBUMONCD,TITLE,DETAIL,WARNINGFLG,READFLG FROM " & Const_T_MAIL & " WHERE SHAINCD='" & pShainCD & "' AND SEQ=" & pSEQ & " AND DELETEFLGS=0"
End Function

Function SELWST0005_5(pShainCD)
	SELWST0005_5 = "SELECT ISNULL(COUNT(READFLG),0) CNT FROM " & Const_T_MAIL & " WHERE TOSHAINCD='" & pShainCD & "' AND READFLG=0 AND DELETEFLGR=0"
End Function

'SELWST0006_1		交通費・費用精算・仮払いテーブルから申請データ取得
Function SELWST0006_1(pShainCD,pSINSEIDATE,pSINSEICD)
	SELWST0006_1 = "SELECT * FROM " & CONST_T_SEISAN & " WHERE SHAINCD='" & pShainCD & "' AND SINSEIDATE='" & pSINSEIDATE & "' AND SINSEICD='" & pSINSEICD &"'"
End Function

'SELWST0006_2		交通費・費用精算・仮払いテーブルから申請データ取得
Function SELWST0006_2(pShainCD,pNENGETU)
	SELWST0006_2 = "SELECT SHAINCD,SINSEIDATE,SINSEICD,NENGETU,SHOUNINSTATUS,SHOUNINSHACD,SHOUNINSHANM,SHOUNINDATE FROM " & CONST_T_SEISAN & " WHERE SHAINCD='" & pShainCD & "' AND NENGETU='" & pNENGETU & "' GROUP BY SHAINCD,SINSEIDATE,SINSEICD,NENGETU,SHOUNINSTATUS,SHOUNINSHACD,SHOUNINSHANM,SHOUNINDATE ORDER BY SINSEIDATE DESC"
End Function

'SELWST0006_3		交通費・費用精算・仮払いテーブルから申請データ取得
Function SELWST0006_3(pNENGETU)
	SELWST0006_3 = "SELECT SHAINCD,SINSEIDATE,SINSEICD,NENGETU,SHOUNINSTATUS,SHOUNINSHACD,SHOUNINSHANM,SHOUNINDATE FROM " & CONST_T_SEISAN & " WHERE NENGETU='" & pNENGETU & "' GROUP BY SHAINCD,SINSEIDATE,SINSEICD,NENGETU,SHOUNINSTATUS,SHOUNINSHACD,SHOUNINSHANM,SHOUNINDATE ORDER BY SINSEIDATE DESC"
End Function

'却下の状態編集可 20140417 Start
'SELWST0006_4		交通費・費用精算・仮払いテーブルから申請データ取得
Function SELWST0006_4(pSHAINCD,pSINSEIDATE,pSINSEICD,pSEQ,pNENGETU,pUPDATEDATE,pSHOUNINSTATUS,pSHOUNINSHACD,pSHOUNINSHANM,pSHOUNINDATE)
	SELWST0006_4 = "SELECT * FROM " & CONST_T_SEISAN & " WHERE SHAINCD = '" & pSHAINCD & "' AND SINSEIDATE = '" & pSINSEIDATE & "' AND SINSEICD = '" & pSINSEICD & "' AND SEQ = '" & pSEQ & "' AND NENGETU = '" & pNENGETU & "' AND UPDATEDATE = '" & pUPDATEDATE & "' AND SHOUNINSTATUS = '" & pSHOUNINSTATUS & "' AND SHOUNINSHACD = '" & pSHOUNINSHACD & "' AND SHOUNINSHANM = '" & pSHOUNINSHANM & "' AND SHOUNINDATE = '" & pSHOUNINDATE & "'"
End Function
'却下の状態編集可 20140417 End

'SELWST0007_1		週報テーブルから申請データ取得
Function SELWST0007_1(pShainCD,pNENGETU,pDateFrom,pDateTo)
	SELWST0007_1 = "SELECT * FROM " & CONST_T_SHUUHOU & " WHERE SHAINCD='" & pShainCD & "' AND NENGETU='" & pNENGETU & "' AND NENGAPI >='" & pDateFrom & "' AND NENGAPI <='" & pDateTo & "'"
End Function

'SELWST0007_2		週報テーブルから申請データ取得
Function SELWST0007_2(pNENGETU)
	SELWST0007_2 = "SELECT MIN(NENGAPI) AS DATEFROM,MAX(NENGAPI) AS DATETO,NENGETU,SHAINCD,UPDATEDATE,MAILTO,SHOUNINSTATUS,SHOUNINSHACD,SHOUNINSHANM,SHOUNINDATE FROM " & CONST_T_SHUUHOU & " WHERE NENGETU='" & pNENGETU & "' GROUP BY NENGETU,SHAINCD,UPDATEDATE,MAILTO,SHOUNINSTATUS,SHOUNINSHACD,SHOUNINSHANM,SHOUNINDATE ORDER BY SHAINCD,UPDATEDATE"
End Function

'SELWST0007_3		週報テーブルから申請データ取得
Function SELWST0007_3(pNENGETU, pSHAINCD)
	SELWST0007_3 = "SELECT MIN(NENGAPI) AS DATEFROM,MAX(NENGAPI) AS DATETO,NENGETU,SHAINCD,UPDATEDATE,MAILTO,SHOUNINSTATUS,SHOUNINSHACD,SHOUNINSHANM,SHOUNINDATE FROM " & CONST_T_SHUUHOU & " WHERE NENGETU='" & pNENGETU & "' AND SHAINCD = '" & pSHAINCD & "' GROUP BY NENGETU,SHAINCD,UPDATEDATE,MAILTO,SHOUNINSTATUS,SHOUNINSHACD,SHOUNINSHANM,SHOUNINDATE ORDER BY SHAINCD,UPDATEDATE"
End Function


'***************************************INSERT*****************************************
Function INSM0001(p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15)

	If p15 = Empty Then 
		p15 = "null"
	Else
		p15 = "'" & p15 & "'"
	End If
	
	INSM0001 = "INSERT INTO " & Const_M_SHAIN & " (SHAINCD,SHAINNM,SHAINKN,SHAINKBN,BUMONCD,PWD,KENGEN,TEKIYOUKBN,SHOUNINSHACD,SHOUNINSHANM,SHOUNINSHACD1,SHOUNINSHANM1,BIKOU,MAILADDR,NYUSYADATE) VALUES('" & p1 & "','" & p2 & "','" & p3 & "','" & p4 & "','" & p5 & "','" & p6 & "','" & p7 & "','" & p8 & "','" & p9 & "','" & p10 & "','" & p11 & "','" & p12 & "','" & p13 & "','" & p14 & "'," & p15 & ")"
End Function

Function INSM0002(p1,p2)
	INSM0002 = "INSERT INTO " & Const_M_BUMON & " (BUMONCD,BUMONNM) VALUES('" & p1 & "','" & p2 & "')"
End Function

Function INSM0003(p1,p2)
	INSM0003 = "INSERT INTO " & Const_M_PJ & " (PJNO,PJNM) VALUES('" & p1 & "','" & p2 & "')"
End Function

Function INSWSM0001(pTekiyouKBN,pNendo,pNengetu,pNengapi,pYoubi,pKyuujituFLG)
	INSWSM0001 = "INSERT INTO " & CONST_M_CALENDAR & "(TEKIYOUKBN,NENDO,NENGETU,NENGAPI,YOUBI,KYUUJITUFLG) VALUES(" & pTekiyouKBN & ",'" & pNendo & "','" & pNengetu & "','" & pNengapi & "'," & pYoubi & "," & pKyuujituFLG & ")"
End Function

Function INSWSM0004(pNendo,pShainCD,pBumonCD,pYuukyuu,pYuukyuuZan,pZYuukyuu,pZYuukyuuZan)
	INSWSM0004 = "INSERT INTO " & CONST_M_YUUKYUU & "(NENDO,SHAINCD,BUMONCD,YUUKYUU,YUUKYUUZAN,ZYUUKYUU,ZYUUKYUUZAN) VALUES('" & pNendo & "','" & pShainCD & "','" & pBumonCD & "'," & pYuukyuu & "," & pYuukyuuZan & "," & pZYuukyuu & "," & pZYuukyuuZan & ")"
End Function

Function INSWSM0005(pShainCD,pKyuudeDate,pNendo,pNengetu,pDaikyuukenTime,pDaikyuuDate)
	INSWSM0005 = "INSERT INTO " & CONST_M_DAIKYUU & "(SHAINCD,KYUUDEDATE,NENDO,NENGETU,DAIKYUUKENTIME,DAIKYUUDATE) VALUES('" & pShainCD & "','" & pKyuudeDate & "','" & pNendo & "','" & pNengetu & "'," & pDaikyuukenTime & ",'" & pDaikyuuDate & "')"
End Function

Function INSWST0001(pShaincd,pNengapi,pNengetu,pNendo,pYoubi,pKyuujituflg)
	INSWST0001="INSERT INTO " & CONST_T_DAY & "(SHAINCD,NENGAPI,NENGETU,NENDO,YOUBI,KYUUJITUFLG) VALUES('" & pShaincd & "','" & pNengapi & "','" & pNengetu & "','" & pNendo & "','" & pYoubi & "'," & pKyuujituflg & ")"
End Function

Function INSWST0002(pShaincd,pNengetu,pNendo,pBumoncd,pStandardDay,pStandardTime)
	INSWST0002="INSERT INTO " & CONST_T_MONTH & "(SHAINCD,NENGETU,NENDO,BUMONCD,STANDARDDAY,STANDARDTIME) VALUES('" & pShaincd & "','" & pNengetu & "','" & pNendo & "','" & pBumoncd & "'," & pStandardDay & "," & pStandardTime & ")"
End Function

Function INSWST0003(pShaincd,pNengapi,pSEQ,pKoukaiFLG,pSTime,pETime,pKikan,pYotei,pScheduleCMT)
	INSWST0003 = "INSERT INTO " & Const_T_SCHEDULE & "(SHAINCD,NENGAPI,SEQ,KOUKAIFLG,STIME,ETIME,KIKAN,YOTEIKBN,BIKOU) VALUES('" & pShaincd & "','" & pNengapi & "'," & pSEQ & ",'" & pKoukaiFLG & "','" & pSTime & "','" & pETime & "'," & pKikan & "," & pYotei & ",'" & pScheduleCMT & "')"
End Function

Function INSWST0004(pShaincd,pBumonCD,pIkisaki,pRenraku,pIkisakiCMT,pSysDate)
	INSWST0004 = "INSERT INTO " & CONST_T_IKISAKI & "(SHAINCD,BUMONCD,IKISAKIKBN,RENRAKU,BIKOU,UPDATEDATE) VALUES('" & pShaincd & "','" & pBumonCD & "'," & pIkisaki & ",'" & pRenraku & "','" & pIkisakiCMT & "','" & pSysDate & "')"
End Function

Function INSWST0005(pShainCD,pSEQ,pShainNM,pBumonCD,pSenTime,pToShainNM,pToShainCD,pToBumonCD,pTitel,pDetail,pWarningFLG,pReadFLG,pDeleteFLGS,pDeleteFLGR)
	INSWST0005 = "INSERT INTO " & CONST_T_MAIL & " (SHAINCD,SEQ,SHAINNM,BUMONCD,SENDTIME,TOSHAINNM,TOSHAINCD,TOBUMONCD,TITLE,DETAIL,WARNINGFLG,READFLG,DELETEFLGS,DELETEFLGR) VALUES('" & pShainCD & "'," & pSEQ & ",'" & pShainNM & "','" & pBumonCD & "','" & pSenTime & "','" & pToShainNM & "','" & pToShainCD & "','" & pToBumonCD & "','" & pTitel & "','" & pDetail & "'," & pWarningFLG & "," & pReadFLG & "," & pDeleteFLGS & "," & pDeleteFLGR & ")"
End Function

Function INSWST0006(pSHAINCD,pSINSEIDATE,pSINSEICD,pSEQ,pNENGETU,pROOT,pEKIFROM,pEKITO,pHASSEIDATE,pKOUTUUHI,pSHUKUHAKUHI,ptxtKOUSAIHI,pSONOTAHI,pIKISAKI,pUTIWAKE,pBIKOU,pUPDATEDATE,pSHOUNINSTATUS,pSHOUNINSHACD,pSHOUNINSHANM,pSHOUNINDATE)
	INSWST0006 = "INSERT INTO " & CONST_T_SEISAN & " (SHAINCD,SINSEIDATE,SINSEICD,SEQ,NENGETU,ROOT,EKIFROM,EKITO,HASSEIDATE,KOUTUUHI,SHUKUHAKUHI,KOUSAIHI,SONOTAHI,IKISAKI,UTIWAKE,BIKOU,UPDATEDATE,SHOUNINSTATUS,SHOUNINSHACD,SHOUNINSHANM,SHOUNINDATE) VALUES('" & pSHAINCD & "','" & pSINSEIDATE & "','" & pSINSEICD & "','" & pSEQ & "','" & pNENGETU & "','" & pROOT & "','" & pEKIFROM & "','" & pEKITO & "','" & pHASSEIDATE & "','" & pKOUTUUHI & "','" & pSHUKUHAKUHI & "','" & ptxtKOUSAIHI & "','" & pSONOTAHI & "','" & pIKISAKI & "','" & pUTIWAKE & "','" & pBIKOU & "','" & pUPDATEDATE & "','" & pSHOUNINSTATUS & "','" & pSHOUNINSHACD & "','" & pSHOUNINSHANM & "','" & pSHOUNINDATE & "')"
End Function

Function INSWST0007(pSHAINCD,pNENGAPI,pNENGETU,pNENDO,pYOUBI)
	INSWST0007 = "INSERT INTO " & CONST_T_SHUUHOU & " (NENDO,NENGETU,NENGAPI,SHAINCD,YOUBI) VALUES('" & pNENDO & "','" & pNENGETU & "','" & pNENGAPI & "','" & pSHAINCD & "','" & pYOUBI & "')"
End Function



'***************************************UPDATE*****************************************
Function UPDM0001(pShainCD,p1,p2,p3,p4)
	UPDM0001 = "UPDATE " & CONST_M_SHAIN & " SET SHOUNINSHACD='" & p1 & "',SHOUNINSHACD1='" & p2 & "',SHOUNINSHANM='" & p3 & "',SHOUNINSHANM1='" & p4 & "' WHERE SHAINCD='" & pShainCD & "'"
End Function

Function UPDM0001_1(pShainCD,pPWD)
	UPDM0001_1 = "UPDATE " & CONST_M_SHAIN & " SET PWD='" & pPWD & "' WHERE SHAINCD='" & pShainCD & "'"
End Function

Function UPDM0001_2(pShainCD,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13)

	If p13 = Empty Then 
		p13 = "null"
	Else
		p13 = "'" & p13 & "'"
	End If
	
	UPDM0001_2 = "UPDATE " & CONST_M_SHAIN & " SET SHAINNM='" & p1 & "',SHAINKN='" & p2 & "',SHAINKBN='" & p3 & "',BUMONCD='" & p4 & "',PWD='" & p5 & "',KENGEN='" & p6 & "',SHOUNINSHACD='" & p7 & "',SHOUNINSHANM='" & p8 & "',SHOUNINSHACD1='" & p9 & "',SHOUNINSHANM1='" & p10 & "',BIKOU='" & p11 & "',MAILADDR='" & p12 & "',NYUSYADATE=" & p13 & " WHERE SHAINCD='" & pShainCD & "'"
End Function

Function UPDM0002(pBumonCD,p1)
	UPDM0002 = "UPDATE " & CONST_M_BUMON & " SET BUMONNM='" & p1 & "' WHERE BUMONCD='" & pBumonCD & "'"
End Function

Function UPDM0003(pPJNO,p1)
	UPDM0003 = "UPDATE " & CONST_M_PJ & " SET PJNM='" & p1 & "' WHERE PJNO='" & pPJNO & "'"
End Function

Function UPDWSM0001(pTekiyouKBN,pNengapi,pKyuujituFLG,pCMT)
	UPDWSM0001 = "UPDATE " & CONST_M_CALENDAR & " SET KYUUJITUFLG=" & pKyuujituFLG & ",CMT='" & pCMT & "' WHERE NENGAPI='" & pNengapi & "' AND TEKIYOUKBN=" & pTekiyouKBN
End Function


Function UPDWSM0002(pSTime,pETime,pKikan,pTimeCD)
	UPDWSM0002 = "UPDATE " & CONST_M_WORKCONDITION & " SET STIME='" & pSTime & "',ETIME='" &  pETime & "',KIKAN=" & pKikan & " WHERE TIMECD=" & pTimeCD
End Function

Function UPDWSM0003(pTekiyouKBN)
	UPDWSM0003 = "UPDATE " & CONST_M_TIMEMATRIX & " SET RESTFLG=0,ZANGYOUFLG=0 WHERE TEKIYOUKBN=" & pTekiyouKBN
End Function

Function UPDWSM0003_1(pTekiyouKBN,pSTime,pETime)
	UPDWSM0003_1 = "UPDATE " & CONST_M_TIMEMATRIX & " SET RESTFLG=1 WHERE TEKIYOUKBN=" & pTekiyouKBN & " AND TIMEDESC>'" & pSTime & "' AND TIMEDESC<='" & pETime & "'"
End Function

Function UPDWSM0003_2(pTekiyouKBN,pSTime,pETime)
	UPDWSM0003_2 = "UPDATE " & CONST_M_TIMEMATRIX & " SET ZANGYOUFLG=1 WHERE TEKIYOUKBN=" & pTekiyouKBN & " AND TIMEDESC>'" & pSTime & "' AND TIMEDESC<='" & pETime & "'"
End Function

Function UPDWSM0004(pShainCD,pNendo,p1,p2)
		UPDWSM0004 = "UPDATE " & CONST_M_YUUKYUU & " SET YUUKYUU='" & p1 & "',YUUKYUUZAN='" & p2 & "' WHERE NENDO='" & pNendo & "' AND SHAINCD='" & pShainCD & "'"
End Function

Function UPDWSM0005(pShainCD,pDateFrom,pDateTo)
	UPDWSM0005 = "UPDATE " & CONST_M_DAIKYUU & " SET DAIKYUUDATE='' WHERE SHAINCD='" & pShainCD & "' AND DAIKYUUDATE>='" & pDateFrom & "' AND DAIKYUUDATE<='" & pDateTo & "' "
End Function

Function UPDWSM0005_1(pShainCD,pDaikyuuDate,pKyuudedate)
	UPDWSM0005_1 = "UPDATE " & CONST_M_DAIKYUU & " SET DAIKYUUDATE='" & pDaikyuuDate &"' WHERE SHAINCD='" & pShainCD & "' AND KYUUDEDATE='" & pKyuudedate & "'"
End Function

Function UPDWSM0005_2(pShainCD,pDaikyuuDate,pDaikyuukenTime)
	UPDWSM0005_2 = "UPDATE " & CONST_M_DAIKYUU & " SET DAIKYUUKENTIME=" & pDaikyuukenTime &" WHERE SHAINCD='" & pShainCD & "' AND KYUUDEDATE='" & pKyuudedate & "'"
End Function

Function UPDWST0001(pShaincd,pNengapi,pKinmukbn,pStime,pEtime,pKinmutime,pZangyoutimeF,pZangyoutimeS,pZangyoutimeK,pShortagetime,pTikokutime,pDaikyuudate,pPjtime1,pPjtime2,pPjtime3,pPjtime4,pPjtime5,pPjtime6,pPjtime7,pPjtime8,pPjtime9,pPjtime10,pCMT)
	UPDWST0001 = "UPDATE " & CONST_T_DAY & " SET KINMUKBN=" & pKinmukbn & ",STIME='" & pStime & "',ETIME='" & pEtime & "',KINMUTIME=" & pKinmutime & ",ZANGYOUTIMEF=" & pZangyoutimeF & ",ZANGYOUTIMES=" & pZangyoutimeS & ",ZANGYOUTIMEK=" & pZangyoutimeK & ",SHORTAGETIME=" & pShortagetime & ",TIKOKUTIME=" & pTikokutime & ",DAIKYUUDATE='" & pDaikyuudate & "',PJTIME1='" & pPjtime1 & "',PJTIME2='" & pPjtime2 & "',PJTIME3='" & pPjtime3 & "',PJTIME4='" & pPjtime4 & "',PJTIME5='" & pPjtime5 & "',PJTIME6='" & pPjtime6 & "',PJTIME7='" & pPjtime7 & "',PJTIME8='" & pPjtime8 & "',PJTIME9='" & pPjtime9 & "',PJTIME10='" & pPjtime10 & "',CMT='" & pCMT & "' WHERE SHAINCD='" & pShaincd & "' AND NENGAPI='" & pNengapi & "'"
End Function

Function UPDWST0002(pShainCD,pNengetu,pKinmuday,pKinmutime,pZangyoutimeF,pZangyoutimeS,pZangyoutimeK,pShortagetime,pTikokutime,pYuukyuucnt,pHankyuucnt,pYuukyuuzan,pDaikyuucnt,pKekkincnt,pSonotacnt,pPjtime1,pPjtime2,pPjtime3,pPjtime4,pPjtime5,pPjtime6,pPjtime7,pPjtime8,pPjtime9,pPjtime10,pUpdatedate)
	UPDWST0002 = "UPDATE " & CONST_T_MONTH & " SET KINMUDAY=" & pKinmuday & ",KINMUTIME=" & pKinmutime & ",ZANGYOUTIMEF=" & pZangyoutimeF & ",ZANGYOUTIMES=" & pZangyoutimeS & ",ZANGYOUTIMEK=" & pZangyoutimeK & ",SHORTAGETIME=" & pShortagetime & ",TIKOKUTIME=" & pTikokutime & ",YUUKYUUCNT=" & pYuukyuucnt & ",HANKYUUCNT=" & pHankyuucnt & ",YUUKYUUZAN=" & pYuukyuuzan & ",DAIKYUUCNT=" & pDaikyuucnt & ",KEKKINCNT=" & pKekkincnt & ",SONOTACNT=" & pSonotacnt & ",PJTIME1=" & pPjtime1 & ",PJTIME2=" & pPjtime2 & ",PJTIME3=" & pPjtime3 & ",PJTIME4=" & pPjtime4 & ",PJTIME5=" & pPjtime5 & ",PJTIME6=" & pPjtime6 & ",PJTIME7=" & pPjtime7 & ",PJTIME8=" & pPjtime8 & ",PJTIME9=" & pPjtime9 & ",PJTIME10=" & pPjtime10 & ",UPDATEDATE='" & pUpdatedate & "' WHERE SHAINCD='" & pShainCD &"' AND NENGETU='" & pNengetu &"'"
End Function

Function UPDWST0002_1(pShainCD,pNengetu,pShouninStatus,pSinseiDate)
	UPDWST0002_1 = "UPDATE " & CONST_T_MONTH & " SET SHOUNINSTATUS=" & pShouninStatus & ",SINSEIDATE='" & pSinseiDate  & "',SHOUNINSHACD='',SHOUNINSHANM='',SHOUNINDATE='' WHERE SHAINCD='" & pShainCD &"' AND NENGETU='" & pNengetu &"'"
End Function

Function UPDWST0002_2(pShainCD,pNengetu,pShouninStatus,pShouninDate,pShouninshacd,pShouninshanm)
	UPDWST0002_2 = "UPDATE " & CONST_T_MONTH & " SET SHOUNINSTATUS=" & pShouninStatus & ",SHOUNINSHACD='" & pShouninshacd & "',SHOUNINSHANM='" & pShouninshanm & "',SHOUNINDATE='" & pShouninDate & "' WHERE SHAINCD='" & pShainCD &"' AND NENGETU='" & pNengetu &"'"
End Function

Function UPDWST0002_3(pShainCD,pNengetu,pPJNO1,pPJNM1,pPJNO2,pPJNM2,pPJNO3,pPJNM3,pPJNO4,pPJNM4,pPJNO5,pPJNM5,pPJNO6,pPJNM6,pPJNO7,pPJNM7,pPJNO8,pPJNM8,pPJNO9,pPJNM9,pPJNO10,pPJNM10)
	UPDWST0002_3 = "UPDATE " & Const_T_Month & " SET PJNO1='" & pPJNO1 & "',PJNM1='" & pPJNM1 & "',PJNO2='" & pPJNO2 & "',PJNM2='" & pPJNM2 & "',PJNO3='" & pPJNO3 & "',PJNM3='" & pPJNM3 & "',PJNO4='" & pPJNO4 & "',PJNM4='" & pPJNM4 & "',PJNO5='" & pPJNO5 & "',PJNM5='" & pPJNM5 & "',PJNO6='" & pPJNO6 & "',PJNM6='" & pPJNM6 & "',PJNO7='" & pPJNO7 & "',PJNM7='" & pPJNM7 & "',PJNO8='" & pPJNO8 & "',PJNM8='" & pPJNM8 & "',PJNO9='" & pPJNO9 & "',PJNM9='" & pPJNM9 & "',PJNO10='" & pPJNO10 & "',PJNM10='" & pPJNM10 & "' WHERE SHAINCD='" & pShaincd & "' AND NENGETU='" & pNengetu & "' "
End Function


Function UPDWST0003(pShainCD,pNengapi,pSEQ,pKoukaiFLG,pSTime,pETime,pKikan,pYotei,pScheduleCMT)
	UPDWST0003 = "UPDATE " & Const_T_SCHEDULE & " SET KOUKAIFLG='" & pKoukaiFLG & "',STIME='" & pSTime & "',ETIME='" & pETime & "',KIKAN=" & pKikan & ",YOTEIKBN=" & pYotei & ",BIKOU='" & pScheduleCMT & "' WHERE SHAINCD='" & pShainCD & "' AND NENGAPI='" & pNengapi& "' AND SEQ=" & pSEQ
End Function


Function UPDWST0004(pShaincd,pBumonCD,pIkisaki,pRenraku,pIkisakiCMT,pSysDate)
	UPDWST0004 = "UPDATE " & CONST_T_IKISAKI & " SET BUMONCD='" & pBumonCD & "',IKISAKIKBN=" & pIkisaki & ",RENRAKU='" & pRenraku & "',BIKOU='" & pIkisakiCMT & "',UPDATEDATE='" & pSysDate & "' WHERE SHAINCD='" & pShaincd & "'"
End Function

Function UPDWST0005(pShainCD,pSEQ,pDateTime)
	UPDWST0005 = "UPDATE " & Const_T_MAIL & " SET READFLG=1,READTIME='" & pDateTime & "' WHERE TOSHAINCD='" & pShainCD & "' AND SEQ=" & pSEQ & " AND READFLG=0"
End Function

Function UPDWST0005_1(pShainCD,pSEQ)
	UPDWST0005_1 = "UPDATE " & Const_T_MAIL & " SET DELETEFLGR=1 WHERE TOSHAINCD='" & pShainCD & "' AND SEQ=" & pSEQ
End Function

Function UPDWST0005_2(pShainCD,pSEQ)
	UPDWST0005_2 = "UPDATE " & Const_T_MAIL & " SET DELETEFLGS=1 WHERE SHAINCD='" & pShainCD & "' AND SEQ=" & pSEQ
End Function

Function UPDWST0006(pShainCD,pSINSEIDATE,pSINSEICD,pSHOUNINSTATUS,pSHOUNINSHACD,pSHOUNINSHANM,pSHOUNINDATE,pSHOUNINCMT)
	UPDWST0006 = "UPDATE " & CONST_T_SEISAN & " SET SHOUNINSTATUS='" & pSHOUNINSTATUS & "', SHOUNINSHACD='" & pSHOUNINSHACD & "', SHOUNINSHANM='" & pSHOUNINSHANM & "', SHOUNINDATE='" & pSHOUNINDATE & "', SHOUNINCMT='" & pSHOUNINCMT & "' WHERE SHAINCD='" & pShainCD & "' AND SINSEIDATE='" & pSINSEIDATE & "' AND SINSEICD='" & pSINSEICD &"'"
End Function

Function UPDWST0007_1(pShainCD,pNENGAPI,pCMT,pMAILTO,pBIKOU,pUPDATEDATE,pSHOUNINSTATUS)
	UPDWST0007_1 = "UPDATE " & CONST_T_SHUUHOU & " SET CMT='" & pCMT & "', MAILTO='" & pMAILTO & "', BIKOU='" & pBIKOU & "', UPDATEDATE='" & pUPDATEDATE & "', SHOUNINSTATUS='" & pSHOUNINSTATUS & "', SHOUNINSHACD='', SHOUNINSHANM='', SHOUNINDATE='' WHERE SHAINCD='" & pShainCD & "' AND NENGAPI='" & pNENGAPI &"'"
End Function

Function UPDWST0007_2(pShainCD,pNENGAPI,pSHOUNINSTATUS,pSHOUNINSHACD,pSHOUNINSHANM,pSHOUNINDATE,pSHOUNINCMT)
	UPDWST0007_2 = "UPDATE " & CONST_T_SHUUHOU & " SET SHOUNINSTATUS='" & pSHOUNINSTATUS & "', SHOUNINSHACD='" & pSHOUNINSHACD & "', SHOUNINSHANM='" & pSHOUNINSHANM & "', SHOUNINDATE='" & pSHOUNINDATE & "', SHOUNINCMT='" & pSHOUNINCMT & "' WHERE SHAINCD='" & pShainCD & "' AND NENGAPI='" & pNENGAPI &"'"
End Function

'却下の状態編集可 20140417 Start
Function UPDWST0006_4(pSHAINCD,pSINSEIDATE,pSINSEICD,pSEQ,pNENGETU,pUPDATEDATE,pSHOUNINSTATUS,pSHOUNINSHACD,pSHOUNINSHANM,pSHOUNINDATE,pROOT,pEKIFROM,pEKITO,pHASSEIDATE,pKOUTUUHI,pBIKOU,pSHUKUHAKUHI,ptxtKOUSAIHI,pSONOTAHI,pIKISAKI,pUTIWAKE,pUPDATEDATE2)
	UPDWST0006_4 = "UPDATE " & CONST_T_SEISAN & " SET SINSEIDATE = '" & pSINSEIDATE & "', UPDATEDATE = '" & pUPDATEDATE & "', SHOUNINSTATUS = '2', SHOUNINSHACD = '', SHOUNINSHANM = '', SHOUNINDATE = '', ROOT = '" & pROOT & "',  EKIFROM = '" & pEKIFROM & "',  EKITO = '" & pEKITO & "',  HASSEIDATE = '" & pHASSEIDATE & "',  KOUTUUHI = '" & pKOUTUUHI & "',  BIKOU = '" & pBIKOU & "',  SHUKUHAKUHI = '" & pSHUKUHAKUHI & "',  KOUSAIHI = '" & ptxtKOUSAIHI & "',  SONOTAHI = '" & pSONOTAHI & "',  IKISAKI = '" & pIKISAKI & "',  UTIWAKE = '" & pUTIWAKE & "'  WHERE SHAINCD = '" & pSHAINCD & "' AND SINSEIDATE = '" & pSINSEIDATE & "' AND SINSEICD = '" & pSINSEICD & "' AND SEQ = '" & pSEQ & "' AND NENGETU = '" & pNENGETU & "' AND UPDATEDATE = '" & pUPDATEDATE2 & "' AND SHOUNINSTATUS = '" & pSHOUNINSTATUS & "' AND SHOUNINSHACD = '" & pSHOUNINSHACD & "' AND SHOUNINSHANM = '" & pSHOUNINSHANM & "' AND SHOUNINDATE = '" & pSHOUNINDATE & "'"
End Function
'却下の状態編集可 20140417 End

'***************************************DELETE*****************************************
Function DELM0001(p1)
	DELM0001 = "DELETE FROM " & Const_M_SHAIN & " WHERE SHAINCD='" & p1 & "'"
End Function

Function DELM0002(p1)
	DELM0002 = "DELETE FROM " & Const_M_BUMON & " WHERE BUMONCD='" & p1 & "'"
End Function

Function DELM0003(p1)
	DELM0003 = "DELETE FROM " & Const_M_PJ & " WHERE PJNO='" & p1 & "'"
End Function

Function DELWSM0001(pTekiyouKBN,pNendo)
	DELWSM0001 = "DELETE FROM " & CONST_M_CALENDAR & " WHERE TEKIYOUKBN=" & pTekiyouKBN & " AND NENDO='" & pNendo & "'"
End Function

Function DELWSM0004(pNendo,pShainCD)
	DELWSM0004 = "DELETE FROM " & CONST_M_YUUKYUU & " WHERE NENDO='" & pNendo & "' AND SHAINCD='" & pShainCD & "'"
End Function

Function DELWSM0005(pShainCD,pDateFrom,pDateTo)
	DELWSM0005 = "DELETE FROM " & CONST_M_DAIKYUU & " WHERE SHAINCD='" & pShainCD & "' AND KYUUDEDATE>='" & pDateFrom & "' AND KYUUDEDATE<='" & pDateTo & "' AND (DAIKYUUDATE IS NULL OR DAIKYUUDATE='')"
End Function

Function DELWST0001(pShainCD,pNengetu)
	DELWST0001 = "DELETE FROM " & CONST_T_DAY & " WHERE SHAINCD='" & pShainCD & "' AND NENGETU='" & pNengetu & "'"
End Function

Function DELWST0002(pShainCD,pNengetu)
	DELWST0002 = "DELETE FROM " & CONST_T_MONTH & " WHERE SHAINCD='" & pShainCD & "' AND NENGETU='" & pNengetu & "'"
End Function

Function DELWST0003(pShainCD,pNengapi,pSEQ)
	DELWST0003 = "DELETE FROM " & Const_T_SCHEDULE & " WHERE SHAINCD='" & pShainCD & "' AND NENGAPI='" & pNengapi& "' AND SEQ=" & pSEQ
End Function

Function DELWST0005(pShainCD,pSEQ)
	DELWST0005 = "DELETE FROM " & Const_T_MAIL & " WHERE SHAINCD='" & pShainCD & "' AND SHAINCD='" & pShainCD & "' AND SEQ=" & pSEQ & " AND DELETEFLGR=1 AND DELETEFLGS=1"
End Function











































'****************************************************
'FUNCTION名：  Get_Shainnm()
'FUNCTION機能: 社員ﾏｽﾀから情報を取得
'****************************************************
Function Get_Shainnm(aShaincd)
	dim l_sqlstr
	dim l_rs

	l_sqlstr="SELECT * FROM " & Const_M_Shain & " WHERE SHAIN_CD='" & aShaincd & "'"
	set l_rs = session("kintai").Execute(l_sqlstr)
	if l_rs.RecordCount = 0 then
		Get_Shainnm = ""
	else
		Get_Shainnm = l_rs("SHAIN_NM")
	end if
	set l_rs = nothing
End Function

'****************************************************
'FUNCTION名：  Get_BumonNM()
'FUNCTION機能：部門名称を取得
'****************************************************
Function Get_BumonNM(aBumoncd)
	dim l_rs,l_sqlstr

	l_sqlstr = "SELECT BUMON_NM FROM " & Const_M_BUMON & " WHERE BUMON_CD='" & aBumoncd & "'"
	set l_rs = session("kintai").Execute (l_sqlstr)
	if l_rs.RecordCount = 0 then
		Get_BumonNM = ""
	else
		Get_BumonNM = l_rs("BUMON_NM")
	end if
	set l_sqlstr = nothing
End Function

'****************************************************
'FUNCTION名：  Get_Project_kj(aProject_bn)
'FUNCTION機能：PJ名称を取得
'****************************************************
Function Get_Project_kj(aProject_bn)
	dim l_rs,l_sqlstr

	l_sqlstr = "SELECT PROJECT_KJ FROM " & Const_E00110 & " WHERE PROJECT_BN='" & aProject_bn & "'"
	set l_rs = session("kintai").Execute (l_sqlstr)
	if l_rs.RecordCount = 0 then
		Get_Project_kj = ""
	else
		Get_Project_kj = l_rs("PROJECT_KJ")
	end if
	set l_sqlstr = nothing
End Function

'****************************************************
'FUNCTION名：  SELBumon(aBumoncd)
'FUNCTION機能：部門一覧を表示
'****************************************************
Function SELBumon(aBumoncd)
	SELBumon = "SELECT BUMON_CD,BUMON_NM FROM " & Const_M_BUMON & " "
	if aBumoncd <> empty then
		SELBumon = SELBumon & " WHERE BUMON_CD='" & aBumoncd & "' "
	end if
	SELBumon = SELBumon & " ORDER BY BUMON_CD"

End Function


'****************************************************
'PROCEDURE名：	Create_T_Month(aShincd,aNengetu,aBumoncd)
'PROCEDURE機能：月別テーブルを新規作成
'引数：なし
'****************************************************
Sub Create_T_Month(aShincd,aNengetu,aBumoncd)
	'** トランザクション開始
	session("kintai").BeginTrans
	'月別テーブルに新規追加
	sqlstr = "INSERT INTO " & Const_T_Month & "("
	sqlstr = sqlstr & "SHAINCD"
	sqlstr = sqlstr & ",NENGETU"
	sqlstr = sqlstr & ",BUMONCD"
	sqlstr = sqlstr & ",SUMTIMEY"
	sqlstr = sqlstr & ",SUMTIMEJ"
	sqlstr = sqlstr & ",SHORTTIME"
	sqlstr = sqlstr & ",OVERTIMEFY"
	sqlstr = sqlstr & ",OVERTIMEFJ"
	sqlstr = sqlstr & ",OVERTIMES"
	sqlstr = sqlstr & ",OVERTIMEK"
	sqlstr = sqlstr & ",RESTTIMES"
	sqlstr = sqlstr & ",KEKKINTIME"
	sqlstr = sqlstr & ",TIKOKUTIME"
	sqlstr = sqlstr & ",DAIKYUUSSTIME"
	sqlstr = sqlstr & ",DAIKYUUKENTIME"
	sqlstr = sqlstr & ",YUUKYUUCNT"
	sqlstr = sqlstr & ",DAIKYUUCNT"
	sqlstr = sqlstr & ",HANKYUUCNT"
	sqlstr = sqlstr & ",FLEXCNT"
	sqlstr = sqlstr & ",SONOTACNT"
	sqlstr = sqlstr & ",TUMITATECNT"
	sqlstr = sqlstr & ",KYUUKATIME"
	sqlstr = sqlstr & ",SUMPJY"
	sqlstr = sqlstr & ",SUMPJEY"
	sqlstr = sqlstr & ",SUMPJRY"
	sqlstr = sqlstr & ",SUMPJJ"
	sqlstr = sqlstr & ",SUMPJEJ"
	sqlstr = sqlstr & ",SUMPJRJ"
	sqlstr = sqlstr & ",KOUSINBI"
	sqlstr = sqlstr & ",SINSEIBI"
	sqlstr = sqlstr & ",SHOUNINSTATE"
	sqlstr = sqlstr & ",SHOUNINSHA"
	sqlstr = sqlstr & ",SHOUNINBI"
	sqlstr = sqlstr & ",INSERTFLG"
	sqlstr = sqlstr & ",CMT"
	sqlstr = sqlstr & ")"

	sqlstr = sqlstr & " VALUES("
	sqlstr = sqlstr & "'" & aShincd & "'"		'社員コード
	sqlstr = sqlstr & ",'" & aNengetu & "'"	'年月度
	sqlstr = sqlstr & ",'" & aBumoncd & "'"	'部門コード
	sqlstr = sqlstr & ",0"						'稼働時間予定
	sqlstr = sqlstr & ",0"						'稼働時間実績
	sqlstr = sqlstr & ",0"						'減時間
	sqlstr = sqlstr & ",0"						'普通残業予定
	sqlstr = sqlstr & ",0"						'普通残業実績
	sqlstr = sqlstr & ",0"						'深夜残業
	sqlstr = sqlstr & ",0"						'休日残業
	sqlstr = sqlstr & ",0"						'深夜休憩時間
	sqlstr = sqlstr & ",0"						'欠勤時間
	sqlstr = sqlstr & ",0"						'遅刻早退時間
	sqlstr = sqlstr & ",0"						'代休精算時間
	sqlstr = sqlstr & ",0"						'代休権時間
	sqlstr = sqlstr & ",0"						'有休回数
	sqlstr = sqlstr & ",0"						'代休回数
	sqlstr = sqlstr & ",0"						'半休回数
	sqlstr = sqlstr & ",0"						'フレックス回数
	sqlstr = sqlstr & ",0"						'その他回数
	sqlstr = sqlstr & ",0"						'積立回数
	sqlstr = sqlstr & ",0"						'休暇時間
	sqlstr = sqlstr & ",0"						'一般合計
	sqlstr = sqlstr & ",0"						'Eﾌﾟﾛｼﾞｪｸﾄ合計
	sqlstr = sqlstr & ",0"						'Rﾌﾟﾛｼﾞｪｸﾄ合計
	sqlstr = sqlstr & ",0"						'一般合計
	sqlstr = sqlstr & ",0"						'Eﾌﾟﾛｼﾞｪｸﾄ合計
	sqlstr = sqlstr & ",0"						'Rﾌﾟﾛｼﾞｪｸﾄ合計
	sqlstr = sqlstr & ",''"						'更新日
	sqlstr = sqlstr & ",''"						'申請日
	sqlstr = sqlstr & ",0"						'承認状況
	sqlstr = sqlstr & ",''"						'承認者社員コード
	sqlstr = sqlstr & ",''"						'承認日
	sqlstr = sqlstr & ",0"						'挿入フラグ
	sqlstr = sqlstr & ",'')"					'コメント
	session("kintai").Execute (sqlstr)
	'** エラーチェック
	if err <> 0 then
		'エラーメッセージ表示
		Call SendMsg("エラー発生,エラーNO：" & err,"勤務表作成できません、管理者に連絡してください。",3)
	end if
	'** トランザクション終了
	 session("kintai").CommitTrans
end sub


'****************************************************
'FUNCTION名：  T_MonthSql(aShaincd,aNengetu)
'FUNCTION機能：月別勤務テーブル情報取得SQL分作成
'****************************************************
Function T_MonthSql(aShaincd,aNengetu)
	T_MonthSql = "SELECT * FROM " & Const_T_Month & " WHERE SHAINCD='" & aShaincd & "' AND NENGETU='" & aNengetu & "'"
end Function

'****************************************************
'FUNCTION名：  T_PJDAY(aShaincd,aNengapi)
'FUNCTION機能：月別勤務テーブル情報取得SQL分作成
'****************************************************
Function T_PJDAY(aShaincd,aNengapi)
	T_PJDAY = "SELECT * FROM " & Const_T_PJ & " WHERE SHAINCD='" & aShaincd & "' AND NENGAPI='" & aNengapi & "' ORDER BY SEQ"
end Function

'****************************************************
'FUNCTION名：  T_Pjmonthsql(aShaincd,aNengetu)
'FUNCTION機能：PJNO管理テーブル情報取得SQL分作成
'****************************************************
Function T_Pjmonthsql(aShaincd,aNengetu)
	T_Pjmonthsql = "SELECT SEQ,PROJECT_BN,PROJECT_KJ,ISNULL(SUM(PJTIMEY),0) PJTIMEY,ISNULL(SUM(PJTIMEJ),0) PJTIMEJ FROM " & Const_T_PJ _
		& " WHERE SHAINCD='" & aShaincd & "' AND NENGETU='" & aNengetu & "'" _
		& " AND PROJECT_BN <>'' GROUP BY SEQ,PROJECT_BN,PROJECT_KJ ORDER BY SEQ"
end Function

'****************************************************
'FUNCTION名：  T_Pjmonthsql2(aShaincd,aNengetu)
'FUNCTION機能：PJNO管理テーブル情報取得SQL分作成
'****************************************************
Function T_Pjmonthsql2(aShaincd,aNengetu)
	T_Pjmonthsql2 = "SELECT SEQ,PROJECT_BN,PROJECT_KJ,PJKBN FROM " & Const_T_PJ & " WHERE SHAINCD='" & aShaincd & "'" _
	& " AND NENGETU='" & aNengetu & "' GROUP BY SEQ,PROJECT_BN,PROJECT_KJ,PJKBN ORDER BY SEQ"
end Function

'****************************************************
'FUNCTION名：  M_CalendarSql(aNengetu,aCalendarkbn)
'FUNCTION機能：カレンダーマスタ情報取得SQL分作成
'****************************************************
Function M_CalendarSql(aNengetu,aCalendarkbn)
	if IsNull(aCalendarkbn) = true then
		aCalendarkbn = 0
	end if
	if aCalendarkbn = empty then
		aCalendarkbn = 0
	end if
	M_CalendarSql = "SELECT * FROM " & Const_M_Calendar & " WHERE KBN=" & aCalendarkbn & " and LEFT(NENGAPI,6)='" & TRIM(aNengetu) & "' ORDER BY NENGAPI"
end Function

'****************************************************
'FUNCTION名：  M_DaikyuuSql(aShaincd,aNengapi,aYakushokucd,aMibuncd)
'FUNCTION機能：代休マスタ情報取得SQL分作成
'****************************************************
Function M_DaikyuuSql(aShaincd,aNengapi,aYakushokucd,aMibuncd)
	dim l_Year,l_Nengetu,l_Nengapi

	M_DaikyuuSql = "SELECT ISNULL(MIN(KYUUDEBI),'') KYUUDEBI FROM " & Const_M_Daikyuu & " "
	M_DaikyuuSql = M_DaikyuuSql & "WHERE SHAINCD='" & aShaincd & "' AND (DAIKYUUBI IS NULL OR DAIKYUUBI='') AND KYUUDEBI<'" & aNengapi & "'"
	'プロパー（身分ｺｰﾄﾞが０）一般職（役職ｺｰﾄﾞが０）の場合は2ヶ月有効
	if aMibuncd = "0" and aYakushokucd = "0" then
		l_Nengetu = ChangeNengetu(ChangeNengetu(mid(aNengapi,1,6),0),0)
		l_Nengapi = l_Nengetu & mid(aNengapi,7)
	'プロパー（身分ｺｰﾄﾞが０）基幹職（役職ｺｰﾄﾞが０以外）の場合は１２ヶ月有効。
	'出向者（身分ｺｰﾄﾞ１）の場合は一律１２ヶ月有効。
	else
		l_Year = mid(aNengapi,1,4) - 1
		l_Nengapi = l_Year & mid(aNengapi,5)
	end if
	M_DaikyuuSql = M_DaikyuuSql & " AND KYUUDEBI>='" & l_Nengapi & "'"

end Function


'****************************************************
'FUNCTION名：	SELKyuukaSql(aShaincd,aNengapi)
'FUNCTION機能：休暇に問合せ
'引数：なし
'****************************************************
Function SELKyuukaSql(aShaincd,aNengapi)
	'一度削除
	SELKyuukaSql = "SELECT * FROM " & Const_T_KYUUKA & " WHERE SHAINCD='" & w_Shaincd & "' AND YOTEIBI='" & w_Nengapi & "'"
end Function

'****************************************************
'FUNCTION名：	Del_KyuukaSql(aShaincd,aNengapi)
'FUNCTION機能：休暇を削除
'引数：なし
'****************************************************
Function Del_KyuukaSql(aShaincd,aNengapi)
	'一度削除
	Del_KyuukaSql = "DELETE FROM " & Const_T_KYUUKA & " WHERE SHAINCD='" & aShaincd & "' AND YOTEIBI='" & aNengapi & "'"
end Function

'****************************************************
'FUNCTION名：	SELYuukyuuSql(aShaincd,aYear)
'FUNCTION機能：有休データ取得
'****************************************************
Function SELYuukyuuSql(aShaincd,aYear)
	SELYuukyuuSql =  "SELECT SHAINCD,NEN,"
	SELYuukyuuSql =  SELYuukyuuSql & " ISNULL(ZZYUUKYUUZAN,0) ZZYUUKYUUZAN,"
	SELYuukyuuSql =  SELYuukyuuSql & " ISNULL(ZYUUKYUUZAN,0) ZYUUKYUUZAN,"
	SELYuukyuuSql =  SELYuukyuuSql & " ISNULL(YUUKYUU,0) YUUKYUU,"
	SELYuukyuuSql =  SELYuukyuuSql & " ISNULL(YUUKYUUZAN,0) YUUKYUUZAN,"
	SELYuukyuuSql =  SELYuukyuuSql & " ISNULL(FLEX,0) FLEX,"
	SELYuukyuuSql =  SELYuukyuuSql & " ISNULL(FLEXZAN,0) FLEXZAN,"
	SELYuukyuuSql =  SELYuukyuuSql & " ISNULL(ZTUMITATE,0) ZTUMITATE,"
	SELYuukyuuSql =  SELYuukyuuSql & " ISNULL(TUMITATE,0) TUMITATE,"
	SELYuukyuuSql =  SELYuukyuuSql & " ISNULL(TUMITATEZAN,0) TUMITATEZAN"
	SELYuukyuuSql =  SELYuukyuuSql & " FROM " & Const_M_YUUKYUU & " WHERE NEN='" & aYear & "' AND SHAINCD='" & aShaincd & "'"
end Function

'****************************************************
'FUNCTION名：	Ins_KyuukaSql(aShaincd,aBumoncd,aNengapi,aKinmukbn,aCmt,aShouninstate)
'FUNCTION機能：休暇テーブルにインサート
'引数：なし
'****************************************************
Function Ins_KyuukaSql(aShaincd,aBumoncd,aNengapi,aKinmukbn,aCmt,aShouninstate)
	dim l_sqlstr,l_rs

	'振り替えの関係で半休の行使日
	if aKinmukbn = w_Kinmukbnarray(3) or aKinmukbn = w_Kinmukbnarray(4) then
		l_sqlstr = "SELECT MAX(YOTEIBI) YOTEIBI FROM " & Const_T_KYUUKA & " " _
		& "WHERE SHAINCD='" & aShaincd & "' AND KINMUKBN IN('" & w_Kinmukbnarray(3) & "','" & w_Kinmukbnarray(4) & "')"
		set l_rs = session("kintai").Execute (l_sqlstr)
		if l_rs("YOTEIBI") > aNengapi then
			Call Sendmsg(To_date(aNengapi),"半休使用できません。振替の関係で" & To_date(aNengapi) & "以降の半休をすべてキャンセルしてから使用可能になります。",3)
		end if
	end if

	Ins_KyuukaSql = "INSERT INTO " & Const_T_KYUUKA & " ("
	Ins_KyuukaSql = Ins_KyuukaSql & "SHAINCD,"
	Ins_KyuukaSql = Ins_KyuukaSql & "BUMONCD,"
	Ins_KyuukaSql = Ins_KyuukaSql & "NENGETU,"
	Ins_KyuukaSql = Ins_KyuukaSql & "KINMUKBN,"
	Ins_KyuukaSql = Ins_KyuukaSql & "YOTEIBI,"
	Ins_KyuukaSql = Ins_KyuukaSql & "JISSEKIBI,"
	Ins_KyuukaSql = Ins_KyuukaSql & "RIYUU,"
	Ins_KyuukaSql = Ins_KyuukaSql & "SINSEIBI,"
	Ins_KyuukaSql = Ins_KyuukaSql & "SHOUNINSTATE,"
	Ins_KyuukaSql = Ins_KyuukaSql & "SHOUNINSHA,"
	Ins_KyuukaSql = Ins_KyuukaSql & "SHOUNINBI,"
	Ins_KyuukaSql = Ins_KyuukaSql & "FURIKAEFLG,"
	Ins_KyuukaSql = Ins_KyuukaSql & "DAIKYUUBI,"
	Ins_KyuukaSql = Ins_KyuukaSql & "YUUKYUU) "
	Ins_KyuukaSql = Ins_KyuukaSql & "VALUES("
	Ins_KyuukaSql = Ins_KyuukaSql & "'" & aShaincd & "'"
	Ins_KyuukaSql = Ins_KyuukaSql & ",'" & aBumoncd & "'"
	Ins_KyuukaSql = Ins_KyuukaSql & ",'" & mid(aNengapi,1,6) & "'"
	Ins_KyuukaSql = Ins_KyuukaSql & ",'" & aKinmukbn & "'"
	Ins_KyuukaSql = Ins_KyuukaSql & ",'" & aNengapi & "'"
	Ins_KyuukaSql = Ins_KyuukaSql & ",''"
	Ins_KyuukaSql = Ins_KyuukaSql & ",'" & aCmt & "'"
	Ins_KyuukaSql = Ins_KyuukaSql & ",'" & Date() & "'"
	Ins_KyuukaSql = Ins_KyuukaSql & "," & aShouninstate & " "
	Ins_KyuukaSql = Ins_KyuukaSql & ",''"
	Ins_KyuukaSql = Ins_KyuukaSql & ",''"
	Ins_KyuukaSql = Ins_KyuukaSql & ",0"
	Ins_KyuukaSql = Ins_KyuukaSql & ",''"
	Ins_KyuukaSql = Ins_KyuukaSql & ",'')"

end Function
%>
