--DROP TABLE symmetrix.M0002;
CREATE TABLE symmetrix.M0002(
	BUMONCD       VARCHAR(5) NOT NULL,
	BUMONNM       VARCHAR(60),
	PRIMARY KEY(BUMONCD)
);
INSERT INTO symmetrix.M0002 VALUES('99999','デフォルト部門');
